<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <style>
    body {
      background-image: url('wm3.jpg');
      padding: auto;;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: rgb(104, 137, 84 );
    }

    .heading {
      border: 3px solid black;
      font-size: 20px;
      padding: 10px;
      display: inline-block;
    }

    #location {
      font-size: 1.2em;
      margin-top: 20px;
      border-color:  rgb(40, 82, 16 );
    }

    .btnloc{
      font-size: 18px;
      margin: 250px;
      font-weight: bold;
      font-family: "Roboto" , sans-serif;
      background: rgba(186, 162, 82, 0.533);
      width: 160px;
      padding: 20px; 
      text-align:center ;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .btn:hover, .btn:focus, .btn:active {
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>
</head>
<body>



<button onclick="getLocation()" class="btnloc">Get Location</button>


<p id="location"></p>

<script>
  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
      alert("Geolocation is not supported by this browser.");
    }
  }

  function showPosition(position) {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;

    document.getElementById("location").innerHTML = `Latitude: ${latitude}<br>Longitude: ${longitude}`;
  }

  function showError(error) {
    switch(error.code) {
      case error.PERMISSION_DENIED:
        alert("User denied the request for Geolocation.");
        break;
      case error.POSITION_UNAVAILABLE:
        alert("Location information is unavailable.");
        break;
      case error.TIMEOUT:
        alert("The request to get user location timed out.");
        break;
      case error.UNKNOWN_ERROR:
        alert("An unknown error occurred.");
        break;
    }
  }
</script>

</body>
</html>
